{
  "name": "planet-microbe-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^7.18.2",
    "promise": "^8.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.4",
    "sendmail": "^1.6.1",
    "shortid": "^2.2.15",
    "string-similarity": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "jest": "^26.0.1",
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "lint": "eslint *.js ./routes",
    "test": "jest"
  },
  "nodemonConfig": {
    "ignore": ["__tests__"]
  },
  "jest": {
    "testTimeout": 30000
  },
  "eslintConfig": {
    "env": {
        "node": true,
        "es2020": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    }
  },
  "author": "",
  "license": "ISC"
}
